{
  "version": "0.0.2",
  "name": "FaWave",
  "main": "src/index.html",
  "dependencies": {
    "moment": ">=1.7.0",
    "weibo": ">=0.6.6",
    "snyk": "^1.231.0"
  },
  "window": {
    "icon": "src/icons/icon128.png",
    "toolbar": true,
    "width": 650,
    "height": 700,
    "position": "center",
    "min_width": 600,
    "min_height": 600,
    "as_desktop": true
  },
  "webkit": {
    "webgl-disabled": true
  },
  "maintainers": [
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com",
      "web": "http://fengmk2.github.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/fawave_desktop.git"
  },
  "bugs": "https://github.com/fengmk2/fawave_desktop/issues",
  "license": "MIT",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
